{
  "name": "cementus",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Roßkamp",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "css-mqpacker": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "modularscale-sass": "^3.0.5",
    "perfectionist": "^2.4.0",
    "pump": "^2.0.0"
  }
}
